# fen-backend

./: .gitignore  build.gradle  devenv.nix  settings.gradle
src/main/java/org/fen/fen/: FenApplication.java
src/main/java/org/fen/fen/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/fen/fen/domain/: Farmaceutico.java  Usuario.java
src/main/java/org/fen/fen/dto/request/: LoginDTO.java
src/main/java/org/fen/fen/infra/: AuditableEntity.java  AuditorAwareImpl.java  JwtFilter.java  JwtUtil.java
src/main/java/org/fen/fen/repository/: UsuarioRepository.java
src/main/java/org/fen/fen/service/: AuthService.java
src/main/java/org/fen/fen/util/: Formatters.java
src/main/java/org/fen/fen/validation/: ValidCRFValidator.java
src/main/java/org/fen/fen/validation/annotation/: ValidCRF.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20260712_2200_CREATE_TABLE_USUARIO.yml  20260714_1922_CREATE_TABLE_FARMACEUTICO.yml
src/test/java/org/fen/fen/: FenApplicationTests.java
src/test/java/org/fen/fen/repository/: BaseRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/org/fen/fen/suite/: RepositoryTestSuite.java
src/test/resources/: usuario.sql
